<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .conteudo {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li {
            border: 1px solid;
            border-radius: 10px;
            margin: 10px;
            display: inline-block;
            padding: 10px;
        }

        li:hover {
            background-color: #333;
            color: #f9f9f9;
        }

        .teste {
            border: none;
        }

        button {
            border-radius: 10px;
            padding: 10px;
            background-color: #333;
            color: #f9f9f9;
        }

        button:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>

<body>
    <header>
        <h1>HORA DO CAFÉ</h1>
    </header>
    <div class="conteudo">
        <h2>Coffe Break!</h2>
        <ul>
            <li class="teste">>>>></li>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
            <li>Coffe with milk</li>
        </ul>
        <ul>
            <li class="teste">>>>></li>
            <li>Cookie</li>
            <li>Bread</li>
            <li>Muffin</li>
        </ul>
        <button>FAÇA SEU PEDIDO</button>
    </div>
</body>

</html>